(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I0
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'code_lines'
p5
I23
sS'badname_function'
p6
I0
sS'dependencies'
p7
(dp8
S'pkg_resources'
p9
c__builtin__
set
p10
((lp11
S'bootstrap'
p12
atp13
Rp14
ssS'badname_const'
p15
I5
sS'badname_inlinevar'
p16
I0
sS'global_note'
p17
F8.75
sS'badname_class'
p18
I0
sS'comment_lines'
p19
I13
sS'undocumented_class'
p20
I0
sS'refactor'
p21
I0
sS'empty_lines'
p22
I2
sS'badname_argument'
p23
I0
sS'statement'
p24
I16
sS'by_msg'
p25
(dp26
S'W0311'
p27
I1
sS'F0401'
p28
I1
sS'W0122'
p29
I1
ssS'fatal'
p30
I1
sS'method'
p31
I0
sS'function'
p32
I0
sS'docstring_lines'
p33
I9
sS'badname_variable'
p34
I0
sS'percent_duplicated_lines'
p35
F0.0
sS'convention'
p36
I0
sS'badname_module'
p37
I0
sS'undocumented_module'
p38
I0
sS'class'
p39
I0
sS'badname_method'
p40
I0
sS'by_module'
p41
(dp42
g12
(dp43
S'info'
p44
I0
sg36
I0
sg21
I0
sS'warning'
p45
I2
sg24
I0
sS'error'
p46
I0
sg30
I1
sssg44
I0
sg45
I2
sS'total_lines'
p47
I47
sg46
I0
sS'badname_attr'
p48
I0
sS'cycles'
p49
(lp50
s.