(dp0
S'undocumented_method'
p1
I1
sS'undocumented_function'
p2
I8
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'code_lines'
p5
I154
sS'badname_function'
p6
I0
sS'dependencies'
p7
(dp8
S'Result.Result'
p9
c__builtin__
set
p10
((lp11
S'buildbot-task'
p12
atp13
Rp14
sS'lxml.html.builder'
p15
g10
((lp16
g12
atp17
Rp18
sS'lxml.html'
p19
g10
((lp20
g12
atp21
Rp22
sS'optparse.OptionParser'
p23
g10
((lp24
g12
atp25
Rp26
ssS'badname_const'
p27
I0
sS'badname_inlinevar'
p28
I0
sS'global_note'
p29
F6.8840579710144922
sS'badname_class'
p30
I0
sS'comment_lines'
p31
I4
sS'undocumented_class'
p32
I4
sS'refactor'
p33
I0
sS'empty_lines'
p34
I13
sS'badname_argument'
p35
I0
sS'statement'
p36
I138
sS'by_msg'
p37
(dp38
S'E0602'
p39
I4
sS'E1101'
p40
I1
sS'W0613'
p41
I4
sS'W0612'
p42
I5
sS'W0611'
p43
I2
sS'E1121'
p44
I1
sS'W0231'
p45
I2
ssS'fatal'
p46
I0
sS'method'
p47
I6
sS'function'
p48
I8
sS'docstring_lines'
p49
I1
sS'badname_variable'
p50
I7
sS'percent_duplicated_lines'
p51
F0.0
sS'convention'
p52
I0
sS'badname_module'
p53
I1
sS'undocumented_module'
p54
I1
sS'class'
p55
I4
sS'badname_method'
p56
I0
sS'by_module'
p57
(dp58
g12
(dp59
S'info'
p60
I0
sg52
I0
sg33
I0
sS'warning'
p61
I13
sg36
I0
sS'error'
p62
I6
sg46
I0
sssg60
I0
sg61
I13
sS'total_lines'
p63
I172
sg62
I6
sS'badname_attr'
p64
I0
sS'cycles'
p65
(lp66
s.