(dp0
S'undocumented_method'
p1
I5
sS'undocumented_function'
p2
I1
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'code_lines'
p5
I103
sS'badname_function'
p6
I0
sS'dependencies'
p7
(dp8
S'lxml.html.builder'
p9
c__builtin__
set
p10
((lp11
S'result_set'
p12
atp13
Rp14
sS'lxml.html'
p15
g10
((lp16
g12
atp17
Rp18
sS'lxml.etree'
p19
g10
((lp20
g12
atp21
Rp22
ssS'badname_const'
p23
I0
sS'badname_inlinevar'
p24
I0
sS'global_note'
p25
F8.7142857142857153
sS'badname_class'
p26
I0
sS'comment_lines'
p27
I7
sS'undocumented_class'
p28
I1
sS'refactor'
p29
I0
sS'empty_lines'
p30
I11
sS'badname_argument'
p31
I0
sS'statement'
p32
I70
sS'by_msg'
p33
(dp34
S'W0613'
p35
I3
sS'W0611'
p36
I6
sS'F0401'
p37
I2
ssS'fatal'
p38
I2
sS'method'
p39
I6
sS'function'
p40
I1
sS'docstring_lines'
p41
I2
sS'badname_variable'
p42
I4
sS'percent_duplicated_lines'
p43
F0.0
sS'convention'
p44
I0
sS'badname_module'
p45
I0
sS'undocumented_module'
p46
I1
sS'class'
p47
I1
sS'badname_method'
p48
I0
sS'by_module'
p49
(dp50
g12
(dp51
S'info'
p52
I0
sg44
I0
sg29
I0
sS'warning'
p53
I9
sg32
I0
sS'error'
p54
I0
sg38
I2
sssg52
I0
sg53
I9
sS'total_lines'
p55
I123
sg54
I0
sS'badname_attr'
p56
I0
sS'cycles'
p57
(lp58
s.