(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I1
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'code_lines'
p5
I73
sS'badname_function'
p6
I0
sS'dependencies'
p7
(dp8
S'optparse.OptionParser'
p9
c__builtin__
set
p10
((lp11
S'runner'
p12
atp13
Rp14
ssS'badname_const'
p15
I0
sS'badname_inlinevar'
p16
I0
sS'global_note'
p17
F4.0625
sS'badname_class'
p18
I0
sS'comment_lines'
p19
I5
sS'undocumented_class'
p20
I0
sS'refactor'
p21
I0
sS'empty_lines'
p22
I6
sS'badname_argument'
p23
I0
sS'statement'
p24
I64
sS'by_msg'
p25
(dp26
S'W0612'
p27
I2
sS'W0611'
p28
I1
sS'E0602'
p29
I7
sS'F0401'
p30
I5
ssS'fatal'
p31
I5
sS'method'
p32
I0
sS'function'
p33
I1
sS'docstring_lines'
p34
I0
sS'badname_variable'
p35
I0
sS'percent_duplicated_lines'
p36
F0.0
sS'convention'
p37
I0
sS'badname_module'
p38
I0
sS'undocumented_module'
p39
I1
sS'class'
p40
I0
sS'badname_method'
p41
I0
sS'by_module'
p42
(dp43
g12
(dp44
S'info'
p45
I0
sg37
I0
sg21
I0
sS'warning'
p46
I3
sg24
I0
sS'error'
p47
I7
sg31
I5
sssg45
I0
sg46
I3
sS'total_lines'
p48
I84
sg47
I7
sS'badname_attr'
p49
I0
sS'cycles'
p50
(lp51
s.