"=============================================================================
" $Id: mk-lh-map-tools.vim 27 2008-02-15 00:10:23Z luc.hermitte $
" File:		mk-lh-map-tools.vim
" Author:	Luc Hermitte <EMAIL:hermitte {at} free {dot} fr>
"		<URL:http://hermitte.free.fr/vim/>
" Version:	0.6.0
" Created:	06th Nov 2007
" Last Update:	$Date: 2008-02-14 18:10:23 -0600 (Thu, 14 Feb 2008) $
"------------------------------------------------------------------------
cd <sfile>:p:h
15,$MkVimball! lh-map-tools
set modifiable
set buftype=
finish
doc/lh-map-tools.txt
plugin/bracketing.base.vim
plugin/common_brackets.vim
plugin/misc_map.vim
