VimL: " $Id: vim-header.template 33 2008-02-19 01:26:11Z luc.hermitte $
VimL: "«Vim» scripts header Template File, Luc Hermitte
"=============================================================================
" ¡'$'¡Id$
" File:		¡expand("%:t")¡                                           {{{1
" Author:	¡Author()¡
" Version:	<+version+>
" Created:	¡DateStamp()¡
" Last Update:	¡'$'¡Date$
"------------------------------------------------------------------------
" Description:	<+description+>
" 
"------------------------------------------------------------------------
" Installation:	<+install details+>
" History:	<+history+>
" TODO:		<+missing features+>
" }}}1
"=============================================================================

