IPSec gateway vpn.connamara.com
IPSec ID connamara
IPSec secret c0nn4m4r4
Xauth username drosenberg
Xauth password Haopfta1,WS--Tmv
Enable Single DES
# IPSEC Target network 192.168.200.0 255.255.255.224
NAT Traversal Mode cisco-udp
Xauth username drosenberg@connamara.com
# IKE Authmode hybrid
Debug 2

